# durabletask

./: DurableTask.sln  azure-pipelines.yml  setConnectionString.ps1
Correlation.Sample.Tests/: Correlation.Sample.Tests.csproj  StringExtensionsTest.cs
Correlation.Samples/: ActivityExtensions.cs  ContinueAsNewScenario.cs  Correlation.Samples.csproj  CorrelationTraceExtensions.cs  DurableTaskCorrelationTelemetryInitializer.cs  FanOutFanInScenario.cs  HelloWorldScenario.cs  MultiLayerOrchestrationWithRetryScenario.cs  Program.cs  Readme.md  RetryScenario.cs  ScenarioInvoker.cs  StringExtensions.cs  SubOrchestratorScenario.cs  TelemetryActivator.cs  TerminationScenario.cs  TraceContextBaseExtensions.cs  Traceparent.cs
Correlation.Samples/docs/: getting-started.md
Test/DurableTask.AzureStorage.Tests/: AsyncAutoResetEventTests.cs  DurableTask.AzureStorage.Tests.csproj  StringExtensionsTest.cs
Test/DurableTask.AzureStorage.Tests/Correlation/: ActivityExtensions.cs  CorrelatedExceptionExtensions.cs  CorrelationScenarioTest.cs  CorrelationTraceExtensions.cs  DurableTaskCorrelationTelemetryInitializer.cs  LIstExtensionsTest.cs  ListExtensions.cs  StringExtensions.cs  TelemetryActivator.cs  TraceContextBaseExtensions.cs  Traceparent.cs
Test/DurableTask.Core.Tests/: CorrelationTraceClientTest.cs  TraceContextBaseTest.cs  TraceContextTest.cs
src/DurableTask.AzureStorage/: AnalyticsEventSource.cs  AsyncAutoResetEvent.cs  AzureStorageOrchestrationService.cs  DurableCausalityManager.cs  DurableTask.AzureStorage.csproj  MessageData.cs  MessageDataExtensions.cs  TraceContext.cs
src/DurableTask.AzureStorage/Messaging/: TaskHubQueue.cs
src/DurableTask.Core/: ActivityExtensions.cs  CorrelationTrace.cs  CorrelationTraceClient.cs  CorrelationTraceContext.cs  DurableTask.Core.csproj  FrameworkConstants.cs  HttpCorrelationProtocolTraceContext.cs  OrchestrationRuntimeState.cs  StackExtensions.cs  TaskActivityDispatcher.cs  TaskActivityWorkItem.cs  TaskHubClient.cs  TaskOrchestrationContext.cs  TaskOrchestrationDispatcher.cs  TaskOrchestrationWorkItem.cs  TraceConstants.cs  TraceContext.cs  TraceContextBase.cs  TraceContextFactory.cs  TraceContextStore.cs  TraceMessages.cs  W3CTraceContext.cs
src/DurableTask.Core/Settings/: CorrelationSettings.cs
src/DurableTask.Redis/: DurableTask.Redis.csproj
test/DurableTask.Core.Tests/: DurableTask.Core.Tests.csproj
test/DurableTask.Emulator.Tests/: DurableTask.Emulator.Tests.csproj
test/DurableTask.Samples.Tests/: DurableTask.Samples.Tests.csproj
test/DurableTask.ServiceBus.Tests/: DurableTask.ServiceBus.Tests.csproj  InstanceStoreQueryTests.cs
tools/: DurableTask.props
